sudo chmod 666 /var/run/docker.sock
==================================================================

1. sudo docker ps
2. sudo chown $USER /var/run/docker.sock
3. sudo usermod -a -G docker $USER 


==============================================================================

[{'label': 'AGE', 'pattern': <re2._Regexp object at 0x73813f305210>, 'keywords': ['age:', 'age is', 'age-', 'age : ', 'age -'], 'confidence': 'low'}, {'label': 'AWS_Athena', 'pattern': <re2._Regexp object at 0x73813f3050c0>, 'keywords': [], 'confidence': 'low'}, {'label': 'CUSIP', 'pattern': <re2._Regexp object at 0x73813f305420>, 'keywords': ['cusip', 'security identification'], 'confidence': 'low'}, {'label': 'Full_Name', 'pattern': <re2._Regexp object at 0x73813f3054b0>, 'keywords': ['Full Name'], 'confidence': 'low'}, {'label': 'IMIGRATION_ID', 'pattern': <re2._Regexp object at 0x73813f305540>, 'keywords': ['immigrationId:', 'immigrationId :', 'immigrationId-', 'immigrationId -', 'alien#', 'alien registration:', 'alien registration :', 'alien registration-', 'alien registration -', 'alien registration#', 'citizenship status:', 'citizenship status :', 'citizenship status-', 'citizenship status -', 'passportID:', 'passportID :', 'passportID -', 'passportID-', 'visa#', 'visa #', 'visa:', 'visa :', 'visa-', 'visa -'], 'confidence': 'low'}, {'label': 'LOGIN_ID', 'pattern': <re2._Regexp object at 0x73813f305540>, 'keywords': ['login:', 'login :', 'login -', 'userid:', 'userid :', 'userid -', 'userid-', 'username:', 'username-', 'username :', 'username -', 'login is'], 'confidence': 'low'}, {'label': 'PERSONAL_ID', 'pattern': <re2._Regexp object at 0x73813f305540>, 'keywords': ['login:', 'login :', 'login -', 'userid:', 'userid :', 'userid -', 'userid-', 'username:', 'username-', 'username :', 'username -', 'login is'], 'confidence': 'low'}, {'label': 'PERSON', 'pattern': re.compile("(?i)\\b(aaby|aadland|aadriana|aakre|aali|aaliyah|aalsburg|aaltje|aamar|aamer|aamir|aamodt|aarab|aarant|aardema|aarecida|aarle|aaronin|aaronsen|aaronstein|aatika|aba|ababou|abad|abadesso|abadi|abadia|, re.IGNORECASE), 'keywords': ['person', 'name', 'user', 'name'], 'confidence': 'high'}, {'label': 'LOCATION', 'pattern': re.compile('(?i)\\b(afghanistan|albania|algeria|andorra|angola|antigua & deps|argentina|armenia|australia|austria|azerbaijan|bahamas|bahrain|bangladesh|barbados|belarus|belgium|belize|benin|bhutan|bolivia|bosnia, re.IGNORECASE), 'keywords': ['city', 'country', 'place', 'street', 'province'], 'confidence': 'high'}]
